server {
  listen 80;

  location / {
    proxy_pass http://project1:5173;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /docker {
    proxy_pass http://project2:5174;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /docker/api {
    proxy_pass http://backend:3001/success;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
